# pharmainsight

./: .gitignore
MedSearchApp/: App.xaml  App.xaml.cs  AppSettings.cs  MedSearchApp.csproj  MedSearchApp.sln  README.md  appsettings.json  error_log.txt
MedSearchApp/Converters/: BoolToVisibilityConverter.cs
MedSearchApp/Models/: MedicalInstitution.cs
MedSearchApp/Services/: BiznoApiService.cs  HiraApiService.cs  ISearchService.cs  LocalDataService.cs  RevenueEstimator.cs  SampleDataService.cs  SearchOrchestrator.cs
MedSearchApp/ViewModels/: MainViewModel.cs
MedSearchApp/Views/: GuideWindow.xaml  GuideWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
PromoComply/: .gitignore  (+9 more)
PromoComply/src/PromoComply/: App.xaml  App.xaml.cs  Package.appxmanifest  PromoComply.csproj
PromoComply/src/PromoComply/Assets/: README.txt
PromoComply/src/PromoComply/Converters/: BoolToVisibilityConverter.cs  ScoreToColorConverter.cs  SeverityToColorConverter.cs  StatusToColorConverter.cs
PromoComply/src/PromoComply/Models/: ClaimType.cs  CommentType.cs  ComplianceCategory.cs  ComplianceIssue.cs  DocumentStatus.cs  FileType.cs  IssueSeverity.cs  PromoClaim.cs  PromoDocument.cs  ReviewComment.cs  ReviewSession.cs  ReviewStage.cs  ReviewStatus.cs  RiskLevel.cs
PromoComply/src/PromoComply/Services/: ClaimsDetectorService.cs  ComplianceCheckerService.cs  DocumentParserService.cs  IClaimsDetector.cs  IComplianceChecker.cs  IDocumentParser.cs  IProjectRepository.cs  IReportGenerator.cs  JsonProjectRepository.cs  ReportGeneratorService.cs
PromoComply/src/PromoComply/Themes/: AppTheme.xaml
PromoComply/src/PromoComply/ViewModels/: DashboardViewModel.cs  DocumentReviewViewModel.cs  MainViewModel.cs
PromoComply/src/PromoComply/Views/: DashboardView.xaml  DashboardView.xaml.cs  DocumentListView.xaml  DocumentListView.xaml.cs  DocumentReviewView.xaml  DocumentReviewView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportView.xaml  ReportView.xaml.cs
(+4 files in other folders)
