<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">

    <Identity
        Name="PharmaInsight.PromoComply"
        Publisher="CN=PharmaInsight"
        Version="1.0.0.0"/>

    <Properties>
        <DisplayName>PromoComply</DisplayName>
        <PublisherDisplayName>PharmaInsight</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0"/>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0"/>
    </Dependencies>

    <Resources>
        <Resource Language="en-us"/>
    </Resources>

    <Applications>
        <Application Id="App">
            <uap:VisualElements
                DisplayName="PromoComply"
                Square150x150Logo="Assets\Square150x150Logo.png"
                Square44x44Logo="Assets\Square44x44Logo.png"
                Description="Pharmaceutical Promotional Material Compliance Pre-Review Tool"
                BackgroundColor="transparent">
                <uap:SplashScreen Image="Assets\SplashScreen.png"/>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient"/>
    </Capabilities>

</Package>
