<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <AssemblyTitle>병원·약국 사업자번호 조회</AssemblyTitle>
    <Company>PharmaInsight</Company>
    <Product>MedSearchApp</Product>
    <Version>1.0.0</Version>
    <!-- MSIX 패키징 (Microsoft Store 배포용) -->
    <!-- RuntimeIdentifiers는 WAP 프로젝트가 직접 관리하므로 제거 -->
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

</Project>
